<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>The ISKCON Temple</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .hero {
            margin-bottom: -130px; /* Add margin-bottom to create space between nav and content */
        }
        .hero h1 {
            margin-top: 10px; /* Reduce top margin of h1 */
        }
        .image-collage {
            display: flex;
            justify-content: center;
        }
        .image-container {
            width: 20%;
            padding: 1%;
        }
        img {
            width: 100%;
            height: auto;
        }
        .info-container {
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 25px;
            background-color: white;
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px;
        }
        .map-marker {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div id="container">
            <nav>
                <img src="{{ url_for('static', filename='images/lg.png') }}" class="logo">
                <ul>
                    <li><a href="{{ url_for('home') }}"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="{{ url_for('home') }}#places"><i class="fa-solid fa-house"></i> Places</a></li>
                    <li><a href="{{ url_for('home') }}#about"><i class="fa-solid fa-user"></i>  About us</a></li>
                    
                    <li><a href="{{ url_for('home') }}#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
                   
                </ul>
            </nav>
           
           
            <a href="{{ url_for('chat') }}" class="cta-button1"><i class="fa-solid fa-ear-listen"></i> Chat with OutAmaze</a>
            </div>
        
        </div>
    <h1>Gorai Beach</h1>
    <div class="image-collage">
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/g2.jpg') }}" alt="Image 1">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/gal2.jpeg') }}" alt="Image 2">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/gallery1.jpg') }}" alt="Image 3">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/gallery11.jpg') }}" alt="Image 4">
        </div>
    </div>
    <div class="info-container">
        <p>Located in the north suburb of Mumbai, 40 kms from the main city, Gorai Beach is one the cleanest, most tranquil and one of the most frequented beaches of Mumbai. Located near Bhayandar, on the Gorai Creek, the soothing calmness of this beach bordering the Arabian Sea, makes for a perfect leisure weekend vacation. Other than the umpteen food shacks and street food options available at the spot, the beach is also replete with resorts and beach houses. Other than the numerous water sports, camel rides, boat rides and fun picnics, you can also rent one of these cottages to have a quiet private time with your friends and family.

Dotted with beautiful palm trees and an all-around clean environment, the place is a hot favourite among tourists who want to spend a day away from the chaos and din of the city. Since the beach is located on the outskirts of the city and boasts of surreal serenity, it is best picked among young couples who are looking for some solitude in the lap of nature. Besides, the presence of tourists, beach shacks and stay-in cottages makes for amazing full moon parties at the beach which draws tourist from far and wide.
        </p>
        <p>ISKCON Temple Mumbai Address: Sri Sri Radha Rasabihari Temple, Hare Krishna Land, Juhu Church Road, Juhu, Mumbai, Maharashtra, 400049, India</p>
        
        <a href="https://maps.app.goo.gl/AWksDzsA3QU6MJJfA" class="map-marker">
    <i class="fa fa-map-marker"></i> Visit on Google Maps
</a>

    </div>
</body>
</html>
