<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>The Hanging gardens</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .hero {
            margin-bottom: -130px; /* Add margin-bottom to create space between nav and content */
        }
        .hero h1 {
            margin-top: 10px; /* Reduce top margin of h1 */
        }

        .image-collage {
            display: flex;
            justify-content: center;
        }
        .image-container {
            width: 20%;
            padding: 1%;
        }
        img {
            width: 100%;
            height: auto;
        }
        .info-container {
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 25px;
            background-color: white;
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px;
        }
        .map-marker {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div id="container">
            <nav>
                <img src="{{ url_for('static', filename='images/lg.png') }}" class="logo">
                <ul>
                    <li><a href="{{ url_for('home') }}"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="{{ url_for('home') }}#places"><i class="fa-solid fa-house"></i> Places</a></li>
                    <li><a href="{{ url_for('home') }}#about"><i class="fa-solid fa-user"></i>  About us</a></li>
                    
                    <li><a href="{{ url_for('home') }}#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
                   
                </ul>
            </nav>
           
           
            <a href="{{ url_for('chat') }}" class="cta-button1"><i class="fa-solid fa-ear-listen"></i> Chat with OutAmaze</a>
            </div>
        
        </div>
    <h1>Hanging Gardens</h1>
    <div class="image-collage">
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (8).jpg') }}" alt="Image 1">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (9).jpg') }}" alt="Image 2">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (10).jpg') }}" alt="Image 3">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (11).jpg') }}"alt="Image 4">
        </div>
    </div>
    <div class="info-container">
        <p>The Hanging Gardens, in Mumbai, also known as Pherozeshah Mehta Gardens, are terraced gardens perched at the top of Malabar Hill, on its western side, just opposite the Kamala Nehru Park. They provide sunset views over the Arabian Sea and feature numerous hedges carved into the shapes of animals. The park was designed and laid out in 1881 by Ulhas Ghapokar over Bombay's main reservoir, some say to cover the water from the potentially contaminating activity of the nearby Towers of Silence. When seen from the air, the walkway inside the park (Hanging Gardens Path), spell out the letters PMG (Pherozeshah Mehta Gardens) in cursive.
        </p>
        <p>Ridge Rd, Simla Nagar, Malabar Hill, Mumbai, Maharashtra 400006</p>
        <p>Timings: 
         ISKCON Temple Mumbai Timings
Day	Timing
Monday	    6:00 am – 8:00 pm
Tuesday	    6:00 am – 8:00 pm
Wednesday	    6:00 am – 8:00 pm
Thursday	    6:00 am – 8:00 pm
Friday	    6:00 am – 8:00 pm
Saturday	    6:00 am – 8:00 pm
Sunday	    6:00 am – 8:00 pm
            
</p>
        <a href="https://maps.app.goo.gl/Tz5KWMK2WYZia9zu5" class="map-marker">
    <i class="fa fa-map-marker"></i> Visit on Google Maps
</a>

    </div>
</body>
</html>