<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f8f0e3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a0522d;
            color: #fff;
            text-align: center;
            padding: 30px;
            height: 15vh;
        }

        nav {
            background-color: #e9967a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 30px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            color: #a0522d;
        }

        h1 {
            margin: 0;
            font-size: 48px;
        }

        .destination {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
        }

        .destination-item {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 30px;
            width: 30%;
            border-radius: 10px;
        }

        .destination-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h2 {
            margin-top: 20px;
            color: #a0522d;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            background-color: #a0522d;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #e9967a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Places to visit in HYDERABAD</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('home') }}#places"><i class="fa-solid fa-house"></i> Places</a></li>
            <li><a href="{{ url_for('home') }}#about"><i class="fa-solid fa-user"></i>  About us</a></li>
            
            <li><a href="{{ url_for('home') }}#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
        </ul>
    </nav>
    <div class="destination">
        <div class="destination-item">
            <img src="https://images.trvl-media.com/media/content/shared/images/travelguides/destination/6053329/Nehru-Zoological-Park-75524.jpg" alt="Destination 1" class="destination-image">
            <h2>Nehru Zoological Park</h2>
            <p>Kids can enjoy seeing a wide variety of animals and birds in this spacious zoo.</p>
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297586-Activities-Hyderabad_Hyderabad_District_Telangana.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://th.bing.com/th/id/OIP.Krmwe2oszvwtAmrYNyPkPgHaFQ?pid=ImgDet&rs=1" alt="Destination 2" class="destination-image">
            <h2>Ramoji Film City</h2>
            <p>This is like a wonderland for children with its film sets, amusement parks, and entertainment shows.


</p>
            
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297586-Activities-Hyderabad_Hyderabad_District_Telangana.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://th.bing.com/th/id/R.14c7c7f848b270c4d4687749c07352ad?rik=cRgprHaB7f8KmQ&riu=http%3a%2f%2fimages.trvl-media.com%2fmedia%2fcontent%2fshared%2fimages%2ftravelguides%2fdestination%2f6053329%2fSalar-Jung-Museum-71509.jpg&ehk=wL90hn5qHloFrD58GmtIuXRyDcgsKvXnEwXEUPUH%2bP4%3d&risl=&pid=ImgRaw&r=0" alt="Destination 3" class="destination-image">
            <h2>Salar Jung Museum</h2>
            <p>While it may not seem like a typical children's destination, it has a diverse collection that can pique their curiosity.



</p>
            
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297586-Activities-Hyderabad_Hyderabad_District_Telangana.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://www.hyderabadtourism.travel/images/v2/header-places/snow-world-hyderabad-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Destination 4" class="destination-image">
            <h2>Snow World</h2>
            <p> Kids can experience snow and ice activities, making it a unique and fun place to visit.





</p>
            
            <a href="https://www.tripadvisor.in/Attractions-g297586-Activities-Hyderabad_Hyderabad_District_Telangana.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://2.bp.blogspot.com/-MMOR4sh_gf4/XBtVSowz4eI/AAAAAAAAAZo/qHv_B3WBSS0qB_KpZ6yGjRl2Phfrs9KxgCEwYBhgL/s1600/birla-science-museum-hyderabad-india-tourism-history.jpg" alt="Destination 5" class="destination-image">
            <h2>Birla Science Museum</h2>
            <p> A great place for young minds to explore science and technology.



</p>
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297586-Activities-Hyderabad_Hyderabad_District_Telangana.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://th.bing.com/th/id/OIP.JHl_iWP4ev_ABVZPoX27VgHaFj?pid=ImgDet&rs=1" alt="Destination 6" class="destination-image">
            <h2>Lumbini Park </h2>
            <p>Children can enjoy boating and the musical fountain show in the evenings.
</p>
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297586-Activities-Hyderabad_Hyderabad_District_Telangana.html">click here</a>
            </div>
    </div></body>
</html>

