<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Pagoda Global Vispasna</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .hero {
            margin-bottom: -130px; /* Add margin-bottom to create space between nav and content */
        }
        .hero h1 {
            margin-top: 10px; /* Reduce top margin of h1 */
        }

        .image-collage {
            display: flex;
            justify-content: center;
        }
        .image-container {
            width: 20%;
            padding: 1%;
        }
        img {
            width: 100%;
            height: auto;
        }
        .info-container {
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 25px;
            background-color: white;
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px;
        }
        .map-marker {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
<div class="hero">
    <div id="container">
        <nav>
            <img src="{{ url_for('static', filename='images/lg.png') }}" class="logo">
            <ul>
                <li><a href="{{ url_for('home') }}"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="{{ url_for('home') }}#places"><i class="fa-solid fa-house"></i> Places</a></li>
                <li><a href="{{ url_for('home') }}#about"><i class="fa-solid fa-user"></i>  About us</a></li>
                
                <li><a href="{{ url_for('home') }}#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
               
            </ul>
        </nav>
       
       
        <a href="{{ url_for('chat') }}" class="cta-button1"><i class="fa-solid fa-ear-listen"></i> Chat with OutAmaze</a>
        </div>
    
    </div>
    <h1>Pagoda</h1>
    <div class="image-collage">
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (1).jpg') }}" alt="Image 1">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg2.jpg') }}" alt="Image 2">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg3.jpg') }}" alt="Image 3">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/gallery2222.jpg') }}" alt="Image 4">
        </div>
    </div>
    <div class="info-container">
        <p>Details about Visitors
Known for: Learning, Meditation, Architecture, Photography, and Travel.
Entry Fee: There is no cost to enter. Additionally, there is no fee to attend a course; however, you must submit an online application.

Hours of Operation: 6:30 a.m. to 6:30 p.m.

Visit Length: The length of a visit is arbitrary. It could take an hour if you are taking a tour of the facility. Depending on how long the course is, attending one could take three or seven days.

            The Global Vipassana Pagoda is one of the distinctive sights in Mumbai. This monument, which honors the teachings of Lord Gautama Buddha, welcomes thousands of tourists every year. The Global Vippassana Pagoda is revered as a symbol of harmony and a haven of serenity.</p>


        <a href="https://maps.app.goo.gl/Vu2Cj1EFZZ9F641U9" class="map-marker">
    <i class="fa fa-map-marker"></i> Visit on Google Maps
</a>

    </div>
</body>
</html>
