<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f8f0e3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a0522d;
            color: #fff;
            text-align: center;
            padding: 30px;
            height: 15vh;
        }

        nav {
            background-color: #e9967a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 30px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            color: #a0522d;
        }

        h1 {
            margin: 0;
            font-size: 48px;
        }

        .destination {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
        }

        .destination-item {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            padding: 30px;
            width: 30%;
            border-radius: 10px;
        }

        .destination-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h2 {
            margin-top: 20px;
            color: #a0522d;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            background-color: #a0522d;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #e9967a;
        }
    </style>
</head>
<body>
    <header>
        <h1>Places to visit in PUNE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('home') }}#places"><i class="fa-solid fa-house"></i> Places</a></li>
            <li><a href="{{ url_for('home') }}#about"><i class="fa-solid fa-user"></i>  About us</a></li>
            
            <li><a href="{{ url_for('home') }}#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
        </ul>
        </nav>
    <div class="destination">
        <div class="destination-item">
            <img src="https://punetourism.co.in/images/places-to-visit/headers/pune-okayama-friendship-garden-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="Destination 1" class="destination-image">
            <h2>Pune Okayama Friendship Garden</h2>
            <p>This Japanese-style garden offers a serene environment with lush greenery and tranquil ponds
</p>
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297654-Activities-Pune_Pune_District_Maharashtra.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://th.bing.com/th?id=OLC.i8hNQC/nPeV2zQ480x360&rs=1&pid=ImgDet" alt="Destination 2" class="destination-image">
            <h2>Osho Teerth Park</h2>
            <p>Located near the Osho Inational Meditation Resort, this park pran Lake: A serene bird-watching spot with a peaceful atmosphere, perfect for nature enthusiasts.


</p>
            
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297654-Activities-Pune_Pune_District_Maharashtra.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://th.bing.com/th/id/OIP.NTmmWnBf5AgEfYNxDTlAFAHaEo?pid=ImgDet&rs=1" alt="Destination 3" class="destination-image">
            <h2>Empress Botanical Garden:</h2>
            <p> A well-maintained garden with a variety of plants and trees, ideal for a peaceful stroll.



</p>
            
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297654-Activities-Pune_Pune_District_Maharashtra.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://th.bing.com/th/id/OIP.eT8M-IkghkhvQ2DiVwjBJAHaFj?pid=ImgDet&rs=1" alt="Destination 4" class="destination-image">
            <h2>Bund Garden
</h2>
            <p> A quiet place to relax by the Mula-Mutha River with beautiful views and boating facilities.




</p>
                        <a href="https://www.tripadvisor.in/Attractions-g297654-Activities-Pune_Pune_District_Maharashtra.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://im.whatshot.in/img/2020/Aug/img-20190801-133312-cropped-1596779772.jpg" alt="Destination 5" class="destination-image">
            <h2>Rajiv Gandhi Zoological Park</h2>
            <p>Home to a variety of animals and a fun place for families.


</p>
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297654-Activities-Pune_Pune_District_Maharashtra.html">click here</a>
        </div>
        <div class="destination-item">
            <img src="https://th.bing.com/th/id/OIP.ZNo0ONeE-sVt5B86kczFfQHaDu?pid=ImgDet&rs=1" alt="Destination 6" class="destination-image">
            <h2>Vetal Tekdi</h2>
            <p> A hill with beautiful views of Pune, ideal for nature walks and hikes</p>
            <br>
            <a href="https://www.tripadvisor.in/Attractions-g297654-Activities-Pune_Pune_District_Maharashtra.html">click here</a>
            </div>
    </div></body>
</html>
