<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>The ISKCON Temple</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .hero {
            margin-bottom: -130px; /* Add margin-bottom to create space between nav and content */
        }
        .hero h1 {
            margin-top: 10px; /* Reduce top margin of h1 */
        }
        .image-collage {
            display: flex;
            justify-content: center;
        }
        .image-container {
            width: 20%;
            padding: 1%;
        }
        img {
            width: 100%;
            height: auto;
        }
        .info-container {
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 25px;
            background-color: white;
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px;
        }
        .map-marker {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div id="container">
            <nav>
                <img src="{{ url_for('static', filename='images/lg.png') }}" class="logo">
                <ul>
                    <li><a href="{{ url_for('home') }}"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="{{ url_for('home') }}#places"><i class="fa-solid fa-house"></i> Places</a></li>
                    <li><a href="{{ url_for('home') }}#about"><i class="fa-solid fa-user"></i>  About us</a></li>
                    
                    <li><a href="{{ url_for('home') }}#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
                   
                </ul>
            </nav>
           
           
            <a href="{{ url_for('chat') }}" class="cta-button1"><i class="fa-solid fa-ear-listen"></i> Chat with OutAmaze</a>
            </div>
        
        </div>
    <h1>Siddhivinayak Temple</h1>
    <div class="image-collage">
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (13).jpg') }}" alt="Image 1">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (14).jpg') }}" alt="Image 2">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (15).jpg') }}" alt="Image 3">
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/pg1 (16).jpg') }}" alt="Image 4">
        </div>
    </div>
    <div class="info-container">
        <p>The Shri Siddhivinayak Ganapati Mandir is a Hindu temple dedicated to Ganesha. It is located in Prabhadevi neighbourhood of Mumbai, Maharashtra, India.[1] It was originally built by Laxman Vithu and Deubai Patil on 19 November 1801. It is one of the most popular Hindu temples in Mumbai.[2]

The temple has a small mandap with the shrine for Siddhi Vinayak ("Ganesha who grants your wish"). The wooden doors to the sanctum are carved with images of the Ashtavinayak (the eight manifestations of Ganesha in Maharashtra). The inner roof of the sanctum is plated with gold, and the central statue is of Ganesha. In the periphery, there is a Hanuman temple as well. The exterior of the temple consists of a dome which is lit up with multiple colors in the evenings and they keep changing every few hours. The statue of Shri Ganesha is located exactly under the dome. The pillars are carved out with the images of ashtvinayak.
        </p>
        <p>2R8J+P4J, SK Bole Marg, Lotus Colony, Prabhadevi, Mumbai, Maharashtra 400028</p>
        <p>Day	Timing
Monday	5:30 am – 9:50 pm
Tuesday	3:15 am – 12:30 am
Wedesday	5:30 am – 9:50 pm
Thursday	5:30 am – 9:50 pm
Friday	5:30 am – 9:50 pm
Saturday	5:30 am – 9:50 pm
Sunday	5:30 am – 9:50 pm</p>
        <a href="https://maps.app.goo.gl/yjwE9wiDw5Z6xZWJ9" class="map-marker">
    <i class="fa fa-map-marker"></i> Visit on Google Maps
</a>

    </div>
</body>
</html>